﻿<!DOCTYPE html>
<html>
<head>
	<title>war page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="top-header">
			
			<div class="wrapper">
				<a href="#" class="top-header__link f-left">Практические руководства по выживанию на случай войны</a>

				<ul class="f-right">
					<li class="top-header__item top-header__item--stick">
						<a href="#" class="top-header__link">Пользователькое соглашение</a>
					</li>
					<li class="top-header__item">
						<a href="#" class="top-header__link">Вход</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="center-header">
			
			<div class="wrapper clearfix">
				
				<div class="wrap-logo" itemscope itemtype="http://schema.org/Organization">
				    <a class="logo-link" itemprop="url" href="index.html">
				        <img class="logo-img" itemprop="logo" alt="logo" src="images/markup/logo.png" />
				    </a>
				</div>

				<div class="wrap-text">
					<strong>Что делать и как выжить.</strong>
					<strong>полное руководство</strong>
				</div>

			</div>

		</div>

		<div class="bottom-header">
			
			<div class="wrapper">
				
				<ul class="main-menu-list clearfix">
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Если начался п...ц</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Школа выживания</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Стрелковое оружие</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Партизанщина</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Сигналы и коммуникация</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Книги</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Видео</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Файлы</a></li>
				</ul>
				                
                <ul class="main-menu-list--second clearfix">
                    <li class="main-menu-list--second__item top-header__item--stick">
                        <a href="#" class="main-menu-list--second__link">О проекте</a>
                    </li>
                    <li class="main-menu-list--second__item">
                        <a href="#" class="main-menu-list--second__link">Контакты</a>
                    </li>
                </ul>

			</div>

		</div>

	</header>

	<section class="main main--book-page">

		<div class="wrapper">
			
			<div class="main-page">
				<div class="one-tab">
					<h2>Text page:</h2>
				</div>

				<form action="#" class="feedback-form">
					<h5>Пример фидбэк формы:</h5>

					<label for="nickname">Ваше имя:</label>
					<input id="nickname" type="text">

					<label for="mail">Ваш e-mail:</label>
					<input id="mail" type="text">

					<label for="message">Сообщение:</label>
					<textarea id="message"></textarea>
					
					<input class="send-btn" type="button" value="Отправить">
				</form>

			</div>
			

		</div>

	</section>
	
	<section class="bottom bottom-video-page">

		<div class="wrapper">
			
			<ul class="bottom-list clearfix">
				<li class="bottom-list__item">
					<a href="#" class="bottom-list__link">Правила подписки</a>
				</li>
				<li class="bottom-list__item">
					<a href="#" class="bottom-list__link">Управление подпиской</a>
				</li>
			</ul>
			<p class="bottom-text">
				Телефон службы поддержки — 8 800 555 5638. Стоимость услуги для абонентов Билайн — 10,00 руб. (включая НДС) раз в день, для абонентов МТС — 186,26 рублей (включая НДС) раз в 3 дня, для абонентов 
				Мегафон — 60,00 руб. раз в 4 дня. Для отмены подписки отправьте sms-сообщение с текстом СТОП: для абонентов Билайн — на номер 9101 (бесплатно), для абонентов МТС — на номер 770785 (бесплатно), для 
				абонентов Мегафон — sms-сообщение с текстом СТОП 2171 на номер 5051. Стоимость доступа к услугам контент-провайдера устанавливается Вашим  оператором. Подробную информацию можно узнать в разделе 
				«Услуги по коротким номерам» на сайте www.mts.ru или обратившись в контактный центр по телефону 8 800 333 0890 (0890 для абонентов МТС).
			</p>

		</div>

	</section>

	<footer>
		<div class="wrapper">
				
			<p>Что если завтра война... (c) 2014. Все права защищены</p>

		</div>
	</footer>
	
	<div class="wrap-popup">
	</div>
	
	<div class="payment-popup">
			
			<h1>Для использования Портала необходимо оплатить доступ.</h1>
			
			<form action="#" class="payment-form">
				
				<div class="wrap-field">
					<span>Оформить доступ на</span>
					<div class="wrap-input">
						<input type="radio" name="radiog_lite" id="radio1" class="payment-checkbox" />
						<label for="radio1" class="payment-label radGroup1">1 день</label>
					</div>
				</div>

				<div class="wrap-field">
					<span>Или оформить подписку</span>
					<div class="wrap-input">
						<input type="radio" name="radiog_lite" id="radio2" class="payment-checkbox" checked="checked"/>
						<label for="radio2" class="payment-label radGroup1">Подписка</label>
					</div>
				</div>

				<div class="wrap-field wrap-field-input">
					<span>Введите Ваш номер мобильного:</span>
					<input type="text">
				</div>
				
				<div class="wrap-field wrap-field-btn">
					<input type="button" class="go-btn" value="Продолжить">
				</div>
			</form>
			<p class="text-notice">
				Стоимость Подписки и периодичность списания средств на номере 5256 составляет 10 грн, раз в 3 дня.
			</p>
			<p class="text-notice">
				Абонент вправе в любое время отказаться от Подписки, отправив SMS-сообщение с текстом «СТОП 369» на номер 5256 (бесплатно).</p>
			<p class="text-notice">
			Срок действия подписки 90 дней.
			</p>
			<p class="text-notice">
				Тариф в гривнах с учетом НДС.
			</p>
			<p class="text-notice">
				Дополнительно удерживается сбор в Пенсионный фонд в размере 7,5% от стоимости услуги без учета НДС.
			</p>
			<p class="text-notice">
				Услуга предоставляется при технической поддержке ООО «Азимут Медиа». Телефон службы поддержки 0800604461, круглосуточно.
			</p>
			<p class="text-notice">
			 	Звонки со стационарных телефонов бесплатные, с мобильных - тариф устанавливает Ваш оператор.
			</p>
		
	</div>

</body>
</html>