﻿<!DOCTYPE html>
<html>
<head>
	<title>war page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="top-header">
			
			<div class="wrapper">
				<a href="#" class="top-header__link f-left">Практические руководства по выживанию на случай войны</a>

				<ul class="f-right">
					<li class="top-header__item top-header__item--stick">
						<a href="#" class="top-header__link">Пользователькое соглашение</a>
					</li>
					<li class="top-header__item">
						<a href="#" class="top-header__link">Вход</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="center-header">
			
			<div class="wrapper clearfix">
				
				<div class="wrap-logo" itemscope itemtype="http://schema.org/Organization">
				    <a class="logo-link" itemprop="url" href="index.html">
				        <img class="logo-img" itemprop="logo" src="i/markup/logo.png" />
				    </a>
				</div>

				<div class="wrap-text">
					<strong>Что делать и как выжить.</strong>
					<strong>полное руководство</strong>
				</div>

			</div>

		</div>

		<div class="bottom-header">
			
			<div class="wrapper">
				
				<ul class="main-menu-list clearfix">
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Если начался п...ц</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Школа выживания</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Стрелковое оружие</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Партизанщина</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Сигналы и коммуникация</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Книги</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Видео</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Файлы</a></li>
				</ul>
				                
                <ul class="main-menu-list--second clearfix">
                    <li class="main-menu-list--second__item top-header__item--stick">
                        <a href="#" class="main-menu-list--second__link">О проекте</a>
                    </li>
                    <li class="main-menu-list--second__item">
                        <a href="#" class="main-menu-list--second__link">Контакты</a>
                    </li>
                </ul>

			</div>

		</div>

	</header>

	<section class="main main--book-page">

		<div class="wrapper">
			
			<div class="main-page">
				<div class="one-tab">
					<h2>Книги:</h2>
				</div>

				<p class="tab-header">
					В этом разделе собраны книги, которые эффективно научат вас действовать в любых непредвиденных ситуациях.
					Опыт многих специалистов из разных стран поможет Вам быстро соиентироваться в обстановке и подскажет как нужно действовать.
					Качайте и узнавайте больше!
				</p>

				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>
				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>
				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>
				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>
				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>
				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>
				<div class="block-content">
					<h3 class="block-content__header">Заголовок книги длинный тут</h3>
					<em class="block-content__author">М.С. Калашникофф</em>
					<p class="block-content__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet sapien nec diam tempor sollicitudin eu sed elit. Vivamus erat purus, euismod vel sem et, vehicula dignissim leo. Sed sem quam, posuere vitae congue vitae, pharetra sed nunc. Aenean sapien nunc, rutrum vel felis semper, luctus fermentum turpis. Donec eu eros mattis, volutpat ligula et, consequat arcu. Duis sit amet dolor est. Morbi rutrum sed nisi vitae consequat. Etiam orci erat, volutpat id sem vel, volutpat ornare nisl. Donec bibendum erat sit amet pulvinar posuere. Suspendisse quis magna nulla. Fusce vel dignissim velit, lobortis pulvinar magna. Duis ultrices
					</p>
					<a href="#" class="block-content__download-link">Скачать</a>
				</div>

				<ul class="pagin-list">
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link">1</a>
					</li>
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link pagin-list__link--active">2</a>
					</li>
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link">3</a>
					</li>
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link">4</a>
					</li>
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link">...</a>
					</li>
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link">98</a>
					</li>
					<li class="pagin-list__item">
						<a href="#" class="pagin-list__link">99</a>
					</li>
				</ul>

			</div>
			

		</div>

	</section>
	
	<section class="bottom bottom-book-page">

		<div class="wrapper">
			
			<ul class="bottom-list clearfix">
				<li class="bottom-list__item">
					<a href="#" class="bottom-list__link">Правила подписки</a>
				</li>
				<li class="bottom-list__item">
					<a href="#" class="bottom-list__link">Управление подпиской</a>
				</li>
			</ul>
			<p class="bottom-text">
				Телефон службы поддержки — 8 800 555 5638. Стоимость услуги для абонентов Билайн — 10,00 руб. (включая НДС) раз в день, для абонентов МТС — 186,26 рублей (включая НДС) раз в 3 дня, для абонентов 
				Мегафон — 60,00 руб. раз в 4 дня. Для отмены подписки отправьте sms-сообщение с текстом СТОП: для абонентов Билайн — на номер 9101 (бесплатно), для абонентов МТС — на номер 770785 (бесплатно), для 
				абонентов Мегафон — sms-сообщение с текстом СТОП 2171 на номер 5051. Стоимость доступа к услугам контент-провайдера устанавливается Вашим  оператором. Подробную информацию можно узнать в разделе 
				«Услуги по коротким номерам» на сайте www.mts.ru или обратившись в контактный центр по телефону 8 800 333 0890 (0890 для абонентов МТС).
			</p>

		</div>

	</section>

	<footer>
		<div class="wrapper">
				
			<p>Что если завтра война... (c) 2014. Все права защищены</p>

		</div>
	</footer>
</body>
</html>