﻿<!DOCTYPE html>
<html>
<head>
	<title>war page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<div class="top-header">
			
			<div class="wrapper">
				<a href="#" class="top-header__link f-left">Практические руководства по выживанию на случай войны</a>

				<ul class="f-right">
					<li class="top-header__item top-header__item--stick">
						<a href="#" class="top-header__link">Пользователькое соглашение</a>
					</li>
					<li class="top-header__item">
						<a href="#" class="top-header__link">Вход</a>
					</li>
				</ul>
			</div>

		</div>

		<div class="center-header">
			
			<div class="wrapper clearfix">
				
				<div class="wrap-logo" itemscope itemtype="http://schema.org/Organization">
				    <a class="logo-link" itemprop="url" href="index.html">
				        <img class="logo-img" itemprop="logo" src="i/markup/logo.png" />
				    </a>
				</div>

				<div class="wrap-text">
					<strong>Что делать и как выжить.</strong>
					<strong>полное руководство</strong>
				</div>

			</div>

		</div>

		<div class="bottom-header">
			
			<div class="wrapper">
				
				<ul class="main-menu-list clearfix">
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Если начался п...ц</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Школа выживания</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Стрелковое оружие</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Партизанщина</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Сигналы и коммуникация</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Книги</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Видео</a></li>
					<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Файлы</a></li>
				</ul>
				                
                <ul class="main-menu-list--second clearfix">
                    <li class="main-menu-list--second__item top-header__item--stick">
                        <a href="#" class="main-menu-list--second__link">О проекте</a>
                    </li>
                    <li class="main-menu-list--second__item">
                        <a href="#" class="main-menu-list--second__link">Контакты</a>
                    </li>
                </ul>

			</div>

		</div>

	</header>

	<section class="main">

		<div class="wrapper">
			
			<div class="main-top-header">
				
				<strong>самое важное :</strong>
				
				<ul class="important-list clearfix">
					<li class="important-list__item">
						<a href="#" class="important-list__link">
							<img src="i/img-01.png" alt="image-important">
							<strong>Если начался п..ц</strong>
						</a>
					</li>
					<li class="important-list__item">
						<a href="#" class="important-list__link">
							<img src="i/img-02.png" alt="image-important">
							<strong>Школа выживания</strong>
						</a>
					</li>
					<li class="important-list__item">
						<a href="#" class="important-list__link">
							<img src="i/img-03.png" alt="image-important">
							<strong>стрелковое оружие</strong>
						</a>
					</li>
					<li class="important-list__item">
						<a href="#" class="important-list__link">
							<img src="i/img-04.png" alt="image-important">
							<strong>партизанщина</strong>
						</a>
					</li>
				</ul>

			</div>

			<h1>Что делать и как выжить. Полное руководство.</h1>
			
			<ul class="howdoit-list clearfix">
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
				<li class="howdoit-list__item">
					<a href="#" class="howdoit-list__link">
						<img src="i/img-05.png" alt="image-howdoit">
						<div class="wrap-text__how">
							<strong>
								Пока мы в городе. Как нам  
								действовать
							</strong>
							<p>
								России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. 
							</p>
						</div>
					</a>
				</li>
			</ul>

			<div class="wrap-btn">
				<a href="#" class="more-link">Еще материалы</a>
			</div>

			<div class="wrap-teas clearfix">
				
				<img src="i/img-06.png" alt="teaser-img">
				<p>
					России работают тысячи рекламных агентств, и при этом по данным TNS Gallup Media за 2012 год (данные 2013 года еще не опубликованы), более 80% медиа закупок в российских СМИ приходится именно на западные сетевые агентства. Эта тенденция сложилась еще в девяностые и сейчас только продолжает набирать силу. Причина в том, что крупнейшие западные производители пришли в Россию со своими сетевыми агентствами, которые, оперируя их многомиллионными рекламными бюджетами, получили эксклюзивные условия по закупкам от отечественных СМИ. До середины двухтысячных данная ситуация была терпима, но после кризиса 2008 года наметилась тенденция повышенного внимания западных рекламных сетей к российским рекламодателям и этот тревожный звонок для отечественных агентств», - констатирует президент коммуникационной группы «МедиаШторм» Александр Исаев.
				</p>

			</div>

			<ul class="main-menu-list main-menu-list--bottom clearfix">
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Если начался п...ц</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Школа выживания</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Стрелковое оружие</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Партизанщина</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Сигналы и коммуникация</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Книги</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Видео</a></li>
				<li class="main-menu-list__item"><a href="#" class="main-menu-list__link">Файлы</a></li>
			</ul>

		</div>

	</section>
	
	<section class="bottom">

		<div class="wrapper">
			
			<ul class="bottom-list clearfix">
				<li class="bottom-list__item">
					<a href="#" class="bottom-list__link">Правила подписки</a>
				</li>
				<li class="bottom-list__item">
					<a href="#" class="bottom-list__link">Управление подпиской</a>
				</li>
			</ul>
			<p class="bottom-text">
				Телефон службы поддержки — 8 800 555 5638. Стоимость услуги для абонентов Билайн — 10,00 руб. (включая НДС) раз в день, для абонентов МТС — 186,26 рублей (включая НДС) раз в 3 дня, для абонентов 
				Мегафон — 60,00 руб. раз в 4 дня. Для отмены подписки отправьте sms-сообщение с текстом СТОП: для абонентов Билайн — на номер 9101 (бесплатно), для абонентов МТС — на номер 770785 (бесплатно), для 
				абонентов Мегафон — sms-сообщение с текстом СТОП 2171 на номер 5051. Стоимость доступа к услугам контент-провайдера устанавливается Вашим  оператором. Подробную информацию можно узнать в разделе 
				«Услуги по коротким номерам» на сайте www.mts.ru или обратившись в контактный центр по телефону 8 800 333 0890 (0890 для абонентов МТС).
			</p>

		</div>

	</section>

	<footer>
		<div class="wrapper">
				
			<p>Что если завтра война... (c) 2014. Все права защищены</p>

		</div>
	</footer>
</body>
</html>